djxml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="DJXML">
  	<xs:complexType>
      <xs:sequence>
        <xs:element name="Software">
          <xs:complexType>
     				<xs:attribute name="SoftwareName" use="required" type="xs:NCName"/>
     				<xs:attribute name="SoftwareVersion" use="required" type="xs:NMTOKEN"/>
      		</xs:complexType>
    		</xs:element>
    		<xs:element name="Library">
    			<xs:complexType>
    				<xs:sequence>
    					<xs:element minOccurs="0" name="Track">
    						<xs:complexType>
    							<xs:sequence>
        						<xs:element minOccurs="0" name="BeatGrid">
        							<xs:complexType>
        								<xs:attribute name="StartTime" type="xs:decimal"/>
        								<xs:attribute name="Bpm" type="xs:decimal"/>
        								<xs:attribute name="BeatType" type="xs:integer"/>
        							</xs:complexType>
        						</xs:element>
            					<xs:element minOccurs="0" name="CuePoint">
            						<xs:complexType>
            							<xs:attribute name="Name"/>
            							<xs:attribute name="Type" type="xs:integer"/>
            							<xs:attribute name="Start" type="xs:decimal"/>
            							<xs:attribute name="End" type="xs:decimal"/>
            							<xs:attribute name="Num" type="xs:integer"/>
            							<xs:attribute name="Red" type="xs:integer"/>
            							<xs:attribute name="Green" type="xs:integer"/>
            							<xs:attribute name="Blue" type="xs:integer"/
        							</xs:complexType>
        						</xs:element>
            			</xs:sequence>
            			<xs:attribute name="Id" type="xs:integer"/>
            			<xs:attribute name="Title" type="xs:string"/>
            			<xs:attribute name="Album" type="xs:string"/>
            			<xs:attribute name="Artist" type="xs:string"/>
            			<xs:attribute name="Remixer" type="xs:string"/>
            			<xs:attribute name="Producer" type="xs:string"/>
            			<xs:attribute name="Composer" type="xs:string"/>
            			<xs:attribute name="Bpm" type="xs:decimal"/>
            			<xs:attribute name="BitRate" type="xs:integer"/>
            			<xs:attribute name="Comments" type="xs:string"/>
            			<xs:attribute name="DateAdded" type="xs:date"/>
            			<xs:attribute name="DiscNumber" type="xs:integer"/>
            			<xs:attribute name="Genre" type="xs:string"/>
            			<xs:attribute name="SubGenre" type="xs:string"/>
            			<xs:attribute name="SubSubGenre" type="xs:string"/>
            			<xs:attribute name="Grouping" type="xs:string"/>
            			<xs:attribute name="Kind" type="xs:string"/>
            			<xs:attribute name="Label" type="xs:string"/>
            			<xs:attribute name="Location" type="xs:string"/>
            			<xs:attribute name="Mix" type="xs:string"/>
            			<xs:attribute name="PlayCount" type="xs:integer"/>
            			<xs:attribute name="Rating" type="xs:decimal"/>
            			<xs:attribute name="Remixer" type="xs:string"/>
            			<xs:attribute name="SampleRate" type="xs:integer"/>
            			<xs:attribute name="Size" type="xs:integer"/>
            			<xs:attribute name="MusicalKey" type="xs:string"/>
            			<xs:attribute name="TotalTime" type="xs:integer"/>
            			<xs:attribute name="TrackNumber" type="xs:integer"/>
            			<xs:attribute name="Year" type="xs:integer"/>
            			<xs:attribute name="Energy" type="xs:string">
            			<xs:attribute name="Lossless" type="xs:boolean"/>
            			<xs:attribute name="Pressing" type="xs:string"/>
            			<xs:attribute name="Riddim" type="xs:string"/>
            			<xs:attribute name="Keywords" type="xs:string"/>
            			<xs:attribute name="PurchasedFrom" type="xs:string"/>
            			<xs:attribute name="PurchaseLink" type="xs:string"/> 
    						</xs:complexType>
    					</xs:element>
    				</xs:sequence>
    				<xs:attribute name="Entries" use="required" type="xs:integer"/>
    			</xs:complexType>
    		</xs:element>
    		<xs:element name="Playlists">
    			<xs:complexType>
    				<xs:sequence>
    					<xs:element minOccurs="0" name="Folder">
    						<xs:complexType>
    							<xs:sequence>
    								<xs:element minOccurs="0" name="Playlist">
    									<xs:complexType>
    										<xs:sequence>
    											<xs:element minOccurs="0" name="PlaylistTrack">
    												<xs:complexType>
    													<xs:attribute name="TrackId" use="required" type="xs:integer"/>
    												</xs:complexType>
    											</xs:element>
    										</xs:sequence>
    										<xs:attribute name="PlaylistName" use="required" type="xs:string"/>
    										<xs:attribute name="Entries" use="required" type="xs:integer"/>
    										<xs:attribute name="Id" use="required" type="xs:integer"/>
    									</xs:complexType>
    								</xs:element>
    							</xs:sequence>
    							<xs:attribute name="Name" use="required" type="xs:string"/>
    							<xs:attribute name="Entries" use="required" type="xs:integer"/>
    							<xs:attribute name="Id" use="required" type="xs:integer"/>
    						</xs:complexType>
    					</xs:element>
    				</xs:sequence>
    			</xs:complexType>    			
    		</xs:element>
      </xs:sequence>
      <xs:attribute name="DJXMLVersion" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
